# RBAC

./: README.md  pom.xml
mybatis_src/: generatorConfig.xml
sql/: rbac_sys_acl.sql  rbac_sys_acl_module.sql  rbac_sys_log.sql
src/main/java/com/duanxin/beans/: CacheKeyConstants.java  Email.java  LogType.java  PageQuery.java  PageResult.java
src/main/java/com/duanxin/commons/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RedisPool.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/duanxin/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/duanxin/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/duanxin/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/duanxin/exceptions/: ParamException.java  PermissionException.java
src/main/java/com/duanxin/filters/: AclControllerFilter.java  LoginFilter.java
src/main/java/com/duanxin/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/duanxin/params/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestParam.java  UserParam.java
src/main/java/com/duanxin/service/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/duanxin/utils/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  redis.properties  redis.xml  settings.properties  spring-servlet.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/sql/: rbac.sql  rbac_sys_dept.sql  rbac_sys_role.sql  rbac_sys_role_acl.sql  rbac_sys_role_user.sql  rbac_sys_user.sql
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: backend_common.jsp
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  log.jsp  noAuth.jsp  role.jsp
src/test/java/com/duanxin/: SysUserServiceTest.java  TestEmail.java
