mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/rbac
mysql.username=root
mysql.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ5GwIZxR7/11u+uXY9vXxek+eETRuIyuyfPshvffEm4UrzmeunGjwU9SoEOxlVKNtJBIJmQgNSwLljB9QeDWFMCAwEAAQ==
mysql.password=KH4Zqh6pra11js6xyVQxJuk+8nrXzqvKcB/ZqDCVBUdB6b9VIIm5O5I5nEJVuG5HWx4HIX7/ZPPf5KnWU4pxvA==