mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/rbac
#mysql.url=jdbc:mysql://39.106.154.120:3306/rbac
mysql.username=root
#mysql.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKCilWvaYmT7C/80aUSF/KJAd1J5m8Pl8WdIuE+gH0KVnipXDIR5Auys3qbxgzyqi5C7HC6JFFtLXeEm+wiP4w8CAwEAAQ==
#mysql.password=c0rW5sf1NzGAJ66NrP4h04WyoLCL1ImoBOPTmMqLvbZRp9mKfLjohygYuczjADYfojp2OjyzH+QcmCNiSRyd5A==
mysql.publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKUEz2OW0AsUmbZxZloHs8DHUuhs0Bi0fSelJjOwHUQ2ag5cLWi7DDphr7EZGtGn9AZcNTyHswuI1Nhc+MdkDhsCAwEAAQ==
mysql.password:G96Ox+Hr1L/S49xJYwWQjqz+71rZ3ELp+Qlp5AbslLqL+O9+JdcYNnp5tvWtTehnbR4e3F7CAnb9aKYfFEfRpg==